<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Joyful Game Example</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body onload="CorrectGuess(false)">
    <center >
        <div id="container">
            <img id="left" src="img/left.png" />
            <img id="right" src="img/right.png" />
            <img id="hidden-img" src="" width="600" height="450" />
            <br />
            <div id="inputs"></div>
            <button id="skip" onclick="CorrectGuess(true)">Skip</button>
            <p id="score-type">Score:</p>
            <button id="retry" onclick="javascript:location.reload()">Retry</button>
        </div>
    </center>
</body>
</html>